# invoicer-android

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/actions/: write-debug-local-properties.yaml
.github/actions/load_properties/: action.yml
.github/actions/write-secrets/: action.yml
.github/workflows/: build-app.yaml  code_coverage.yaml  run-detekt.yaml  screenshot-tests.yaml  unit-tests.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/alaksion/invoicer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alaksion/invoicer/: InvoicerApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/alaksion/invoicer/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildLogic/configs/: AppConfig.kt
build-logic/src/main/kotlin/buildLogic/extensions/: DetektExtension.kt
build-logic/src/main/kotlin/buildLogic/plugins/: AppPlugin.kt  ComposePlugin.kt  KmpLibraryPlugin.kt  LibraryPlugin.kt
detekt/: detekt-rules.yaml
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/res/values/: strings.xml
features/beneficiary/data/: build.gradle.kts
features/beneficiary/domain/: build.gradle.kts
features/beneficiary/presentation/: build.gradle.kts
features/beneficiary/presentation/src/main/res/values/: strings.xml
features/beneficiary/publisher/: build.gradle.kts
features/beneficiary/services/: build.gradle.kts
features/home/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/res/values/: strings.xml
features/intermediary/data/: build.gradle.kts
features/intermediary/domain/: build.gradle.kts
features/intermediary/presentation/: build.gradle.kts
features/intermediary/presentation/src/main/res/values/: strings.xml
features/intermediary/publisher/: build.gradle.kts
features/intermediary/services/: build.gradle.kts
features/invoice/: build.gradle.kts
features/invoice/data/: build.gradle.kts
features/invoice/domain/: build.gradle.kts
features/invoice/presentation/: build.gradle.kts
features/invoice/presentation/src/main/res/values/: strings.xml
features/invoice/publisher/: build.gradle.kts
features/invoice/src/commonMain/composeResources/values/: strings.xml
features/invoice/src/main/res/values/: strings.xml
features/qrcode-session/: build.gradle.kts
features/qrcode-session/src/main/kotlin/di/: QrCodeSessionDI.kt
features/qrcode-session/src/main/kotlin/features/qrcodeSession/di/: QrCodeSessionDI.kt
features/qrcode-session/src/main/kotlin/features/qrcodeSession/util/: executeWithMinDelay.kt
features/qrcode-session/src/main/res/values/: strings.xml
foundation/analytics/: build.gradle.kts
foundation/auth/: build.gradle.kts
foundation/auth/data/: build.gradle.kts
foundation/auth/domain/: build.gradle.kts
foundation/auth/impl/: build.gradle.kts
foundation/auth/watchers/: build.gradle.kts
foundation/date/impl/: build.gradle.kts
foundation/date/test/: build.gradle.kts
foundation/date/test/src/main/kotlin/foundation/date/: ClockProvider.kt
foundation/design-system/: build.gradle.kts
foundation/design-system/components/: build.gradle.kts
foundation/design-system/src/commonMain/composeResources/values/: strings.xml
foundation/design-system/theme/: build.gradle.kts
foundation/design-system/tokens/: build.gradle.kts
foundation/events/: build.gradle.kts
foundation/events/src/main/kotlin/foundation/events/: EventEffect.kt  EventPublisher.kt
foundation/exception/: build.gradle.kts
foundation/exception/src/main/kotlin/foundation/exception/: HttpError.kt
foundation/logger/: build.gradle.kts
foundation/logger/impl/: build.gradle.kts
foundation/logger/src/main/kotlin/foundation/logger/: InvoicerLogger.kt
foundation/logger/test/: build.gradle.kts
foundation/navigation/: build.gradle.kts
foundation/navigation/src/main/kotlin/foundation/navigation/: InvoicerScreen.kt
foundation/network/: build.gradle.kts
foundation/network/client/: build.gradle.kts
foundation/network/request/: build.gradle.kts
foundation/network/src/main/kotlin/foundation/network/: HttpError.kt  NetworkClient.kt  OkHttpClient.kt  RequestError.kt
foundation/pagination/: build.gradle.kts
foundation/pagination/src/main/kotlin/foundation/pagination/: LazyListPaginationEffect.kt
foundation/paging/impl/: build.gradle.kts
foundation/session/: build.gradle.kts
foundation/storage/: build.gradle.kts
foundation/storage/impl/: build.gradle.kts
foundation/storage/test/: build.gradle.kts
foundation/test-util/: build.gradle.kts
foundation/ui/: build.gradle.kts
foundation/ui/src/main/kotlin/foundation/ui/: LazyListPaginationEffect.kt
foundation/utils/: build.gradle.kts
foundation/validator/: build.gradle.kts
foundation/validator/impl/: build.gradle.kts
foundation/validator/test/: build.gradle.kts
foundation/watchers/: build.gradle.kts
foundation/watchers/src/main/kotlin/foundation/watchers/: AuthEventBus.kt  NewInvoicePublisher.kt  RefreshBeneficiaryPublisher.kt  RefreshIntermediaryPublisher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
invoicer/invoicer/: Info.plist
invoicer/invoicer.xcodeproj/: project.pbxproj
invoicer/invoicer.xcodeproj/xcshareddata/xcschemes/: invoicer.xcscheme
invoicer/invoicer/Src/App/: AppDelegate.swift  MainViewController.swift
invoicer/invoicer/Src/Implementations/: IosAnalyticsTracker.swift  IosFirebaseHelper.swift  IosGoogleFirebaseHelper.swift  IosLocalStorage.swift
invoicer/invoicerTests/: invoicerTests.swift
invoicer/invoicerUITests/: invoicerUITests.swift  invoicerUITestsLaunchTests.swift
scripts/: parse_coverage.py
sharedApp/: build.gradle.kts
(+827 files in other folders)
